<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 100%;
            height: 200px;
            padding: 10px 10px;
            background-image: linear-gradient(to right, rgba(156,119,93,.8), rgba(156,119,93,.7));
            box-sizing: border-box;
            overflow: hidden;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap ;
            align-items: center;
            
        }
        .wrapper img{
            width: 108px;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 108px;
        }
        .wrapper .txt{
            /* width: 70%; */
            color: #fff;
            padding: 0 3%;
            overflow: hidden;
            flex-grow: 1;
            flex-shrink: 0;
            /* flex-basis: 70%; */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="https://ims-cdn0.sm.cn/ims?kt=MD5&at=smk&key=87ECEDE6E386C4C1C074447595BE7C33&tv=0_0&x.jpg">
        <div class="txt">
            <div style="font-size: 26px">刘德华</div>
            <br>
            <div >演员，歌手，填词人，制片人</div>
            <div>1961年09月27日（58岁）</div>
        </div>
    </div>
</body>
</html>