<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>打字效果</title>
    <style>
        .words{
            display: inline-block;
            font-family: monospace;
            font-size: 100px;
            height: 120px;
            line-height: 120px;
            /* background-color: red; */
            position: relative;
        }
        .words::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 120px;
            background-color: #fff;
            border-left: 2px solid #000;
            animation: type 10s steps(12,start) forwards,
                        twinkle 1s steps(1,end) infinite;
        }
        @keyframes twinkle {
            0%{
                border-color: rgba(0, 0, 0, 0);
            }
            50%{
                border-color: rgba(0, 0, 0, 1);
            }
            100%{
                border-color: rgba(0, 0, 0, 0);
            }
        }
        @keyframes type {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="words">abcdefg hijk</div>
</body>
</html>