<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>镂空字效果</title>
    <style>
    *{
        margin: 0;
    }
    html,body{
        height: 100%;
    }
    .photo{
        /* width: 1000px;
        height: 550px;
        position: absolute;
        left: calc(50% - 500px);
        top: calc(50% - 300px);
        font-size: 100px;
        font-weight: bold;
        line-height: 550px;
        
        background-image: url(./gz.jpg);
        -webkit-background-clip: text;
        background-clip: text;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: auto;
        text-align: center;
        color: transparent; */
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 8em;
        font-weight: bold;
        background-image: url(./gz.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        background-clip: text;
         -webkit-background-clip: text;
         color: transparent;
    }
    </style>
</head>
<body>
    <div class="photo">Hello,GuangZhou!</div>
</body>
</html>