<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #eee;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-small {
            background-color: #fff;
            /* width: 600px; */
            margin-top: -20px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 10px;
            /* border: 1px solid #eee; */
            box-shadow: 1px 1px 5px #dddddd;
        }
    </style>
</head>

<body>
    <div class="container container-small col-sm-7 col-md-5 col-lg-4">
        <div class="form-group">
            <label for="">用户名：</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="">密码：</label>
            <input type="password" class="form-control">
        </div>
        <div class="form-inline" style="margin-bottom: 20px;">
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label>性别：</label>
                        <select name="gender" id="gender" class="form-control">
                            <option value=""></option>
                            <option value="male">男</option>
                            <option value="female">女</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="form-group">
                        <label for="">年龄：</label>
                        <input type="number" class="form-control">
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-primary btn-block">注册</button>
        </div>
    </div>
</body>

</html>