<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .yo{
            display: none;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .tri{
            width: 0px;
            height: 0px;
            border-top: 20px solid red;
            border-left: 10px solid burlywood;
            border-right: 10px solid burlywood;
            border-bottom: 10px solid burlywood;
        }
        a:hover{
            color: yellow;
        }
        a:active{
            color: cyan;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: blue;
        }

    </style>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <input type="date" name="yo">
    <div class="yo"></div>
    <div class="tri"></div>

    <a href="#">yo</a>
</body>
</html>